#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
RCC.USART1Freq_Value=18000000
RCC.SAI1Freq_Value=54857142.85714286
RCC.CortexFreq_Value=18000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
RCC.PLLSAI1RoutputFreq_Value=192000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_SPI3_Init-SPI3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.GPIOParameters=GPIO_Speed
LPUART1.WordLength=UART_WORDLENGTH_8B
PB0.GPIO_Label=GPIO_PPS_EXTI0
PA6.GPIO_Label=SXRX
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.USART2Freq_Value=18000000
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.GPIOParameters=GPIO_Speed
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=18000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SPI3_SCK
PB5.GPIOParameters=GPIO_Speed
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=18000000
RCC.LPTIM1Freq_Value=18000000
Mcu.IP4=SPI3
RCC.FCLKCortexFreq_Value=18000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=LPUART1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=384000000
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.HCLKFreq_Value=18000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=18000000
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA8
Mcu.Pin7=PA9
Mcu.Pin8=PA10
Mcu.Pin9=PA13 (JTMS-SWDIO)
RCC.AHBFreq_Value=18000000
Mcu.Pin0=PA2
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PA3
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PB0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.LPUART_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=SXRESET
PA8.Signal=GPXTI8
RCC.PLLRCLKFreq_Value=18000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
Dma.LPUART_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectName=fanet
Dma.LPUART_RX.0.Priority=DMA_PRIORITY_MEDIUM
Mcu.Package=UFQFPN32
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI8.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLPoutputFreq_Value=20571428.57142857
RCC.APB1TimFreq_Value=18000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=18000000
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase,NSSPMode,BaudRatePrescaler
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=LPUART_RX
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=24
PA3.Signal=LPUART1_RX
Dma.LPUART_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=fanet.ioc
Mcu.PinsNb=15
ProjectManager.NoMain=false
PA9.GPIO_Label=SXSEL
RCC.SWPMI1Freq_Value=18000000
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
Dma.LPUART_RX.0.Instance=DMA2_Channel7
ProjectManager.DeletePrevious=true
LPUART1.IPParameters=BaudRate,WordLength
RCC.FamilyName=M
Dma.LPUART_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA3.Mode=Asynchronous
PB4\ (NJTRST).GPIOParameters=GPIO_Speed
PA8.GPIO_Label=SXDIO0_EXTI8
ProjectManager.TargetToolchain=SW4STM32
PA9.Signal=GPIO_Output
RCC.USBFreq_Value=192000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=54857142.85714286
PA5.Signal=GPIO_Output
board=fanet
SPI3.CLKPhase=SPI_PHASE_1EDGE
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
Dma.LPUART_RX.0.Mode=DMA_NORMAL
RCC.APB2Freq_Value=18000000
SPI3.CalculateBaudRate=9.0 MBits/s
MxCube.Version=5.6.0
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Speed
RCC.I2C1Freq_Value=18000000
PB3\ (JTDO-TRACESWO).Mode=Full_Duplex_Master
RCC.RNGFreq_Value=192000000
RCC.PLLSAI1QoutputFreq_Value=192000000
RCC.ADCFreq_Value=192000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=18000000
LPUART1.BaudRate=112500
PA2.Signal=LPUART1_TX
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
NVIC.EXTI0_IRQn=true\:3\:0\:true\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=18000000
PB5.Signal=SPI3_MOSI
Dma.LPUART_RX.0.PeriphInc=DMA_PINC_DISABLE
PA7.GPIO_Label=SXTX
PA5.GPIO_Label=TP1
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=2
NVIC.EXTI9_5_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin13=PB5
Mcu.Pin14=VP_SYS_VS_Systick
NVIC.DMA2_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLDOWN
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLR=RCC_PLLR_DIV8
Mcu.Pin11=PB3 (JTDO-TRACESWO)
Mcu.Pin12=PB4 (NJTRST)
RCC.PLLN=9
Mcu.Pin10=PA14 (JTCK-SWCLK)
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=18000000
Dma.LPUART_RX.0.MemInc=DMA_MINC_ENABLE
PB3\ (JTDO-TRACESWO).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB1Freq_Value=18000000
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PA7.Signal=GPIO_Output
PB4\ (NJTRST).Signal=SPI3_MISO
PA6.Locked=true
